
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=contactdb
MONGO_DBNAME=contactdb
APP_ENV=info
MONGODB_USERNAME=admin
MONGODB_PASSWORD=password
MONGODB_HOSTNAME=mongodb
MONGODB_URL_SUFFIX=authSource=admin
SECRET_KEY=test  

