events {}
http{
    server {
    include /etc/nginx/mime.types;
    listen 80 default_server;
    root /usr/share/nginx/static;
    
  location / {
       add_header         X-container-name frontend;
       try_files $uri $uri/  @backend;
     }
    location @backend {
        add_header         X-container-name backend;
        proxy_pass http://flask:5000;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
} 
}
  